# Lacademy-website-HackSC

./: LAcademy-11261bcdb733.json  README.md  homePage.html  lacademy-e1e8a-firebase-adminsdk-ybrvw-1f4a96ef88.json  test.json  wewe
LAcademy/: pom.xml
LAcademy/src/main/java/: City.java  History.java  HistoryTutor.java  Instance.java  Login.java  Main.java  QuickStart.java  Search.java  SearchReturn.java  Student.java  StudentParse.java  Tutor.java
assets/css/: homePage.css
frontend/: homePage.html
frontend/assets/css/: homePage.css
frontend/homepage/homepage-bootstrap/: home.html
frontend/searchresults/: search_results.html
frontend/searchresults/css/: scrolling-nav.css
frontend/studentDash/: forgot-password.html  index.html  login.html  register.html
frontend/studentDash/css/: sb-admin-2.css  sb-admin-2.min.css
homepage-bootstrap/startbootstrap-landing-page-gh-pages/: home.html
startbootstrap-landing-page-gh-pages/startbootstrap-landing-page-gh-pages/: home.html
